# rentingAPP

./: .gitignore  README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/example/bokningsapp/: BokningsappApplication.java  SecurityConfiguration.java  TestController.java  TestRestController.java
backend/src/main/java/com/example/bokningsapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/example/bokningsapp/configuration/: JavaMailSenderConfig.java
backend/src/main/java/com/example/bokningsapp/controller/: AdminController.java  BookingController.java  EquipBookingController.java  EquipmentController.java  RegistrationController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/bokningsapp/controller/Booking/: EquipmentBookingController.java  HubBookingController.java  RentalBookingController.java
backend/src/main/java/com/example/bokningsapp/controller/rentals/: EquipmentController.java  HubController.java  RentalController.java
backend/src/main/java/com/example/bokningsapp/controller/users/: AdminController.java  UserController.java
backend/src/main/java/com/example/bokningsapp/demo/: DemoController.java
backend/src/main/java/com/example/bokningsapp/dto/: BookingRequest.java  BookingRequestMapper.java  CreateUserDto.java  EquipBookingDto.java  EquipmentBookingRequest.java  HubBookingRequest.java  RegistrationRequest.java  RentalBookingRequest.java  RentalDTO.java  UpdatedEquipmentDto.java  UserDto.java  createHubDto.java
backend/src/main/java/com/example/bokningsapp/enums/: AccountStatus.java  BookingStatus.java  EventType.java  HubType.java  RentalStatus.java  RentalType.java  Role.java
backend/src/main/java/com/example/bokningsapp/exception/: ForbiddenException.java  InvalidPasswordException.java  RentalNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/bokningsapp/model/: ActivationToken.java  Admin.java  Equipment.java  EquipmentBooking.java  Hub.java  Light.java  Rental.java  Role.java  Sound.java  User.java  UserPrincipal.java
backend/src/main/java/com/example/bokningsapp/model/bookings/: EquipmentBooking.java  HubBooking.java  RentalBooking.java
backend/src/main/java/com/example/bokningsapp/repository/: ActivationTokenRepository.java  EquipBookingRepo.java  EquipBookingRepository.java  EquipmentRepo.java  EquipmentRepository.java  HubBookingRepository.java  HubRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/bokningsapp/repository/BookingsRepo/: EquipBookingRepository.java  HubBookingRepository.java  RentalBookingRepository.java
backend/src/main/java/com/example/bokningsapp/repository/RentalsRepo/: EquipmentRepository.java  HubRepository.java  RentalRepository.java
backend/src/main/java/com/example/bokningsapp/repository/UsersRepo/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/bokningsapp/security/: AppPasswordConfig.java  BcryptPasswordConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserPrincipal.java
backend/src/main/java/com/example/bokningsapp/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  TestController.java
backend/src/main/java/com/example/bokningsapp/security/config/: ApplicationConfig.java  BcryptPasswordConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/example/bokningsapp/security/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  JwtUtils.java
backend/src/main/java/com/example/bokningsapp/service/: AdminService.java  AdminServiceImpl.java  EAN13Generator.java  EmailService.java  EmailServiceImpl.java  EquipBookingService.java  EquipBookingServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RentalService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/bokningsapp/service/UserDetailsImpl/: UserDetailsImpl.java
backend/src/main/java/com/example/bokningsapp/service/activationTokenService/: ActivationTokenService.java
backend/src/main/java/com/example/bokningsapp/service/adminService/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/example/bokningsapp/service/bookingService/: BookingService.java  EquipBookingService.java  EquipBookingServiceImpl.java  EquipmentBookingService.java  HubBookingService.java  RentalBookingService.java
backend/src/main/java/com/example/bokningsapp/service/emailService/: EmailSender.java  EmailService.java
backend/src/main/java/com/example/bokningsapp/token/: JwtAuthenticationFilter.java  JwtProvider.java  JwtResponse.java  JwtTokenUtil.java  VerificationToken.java  VerificationTokenRepo.java  VerificationTokenService.java
backend/src/main/java/com/example/bokningsapp/userAuthorities/: ERole.java
backend/src/main/java/com/example/bokningsapp/util/: JwtTokenUtil.java
backend/src/main/java/com/example/bokningsapp/validator/: RegistrationRequestValidator.java
backend/src/main/resources/: application.properties
frontend/: .env  .gitignore  (+6 more)
(+120 files in other folders)
