plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.6'
	implementation group: 'org.postgresql', name: 'postgresql', version:'42.5.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'com.sun.mail:javax.mail:1.6.2'

/*	implementation group: 'org.postgresql', name: 'postgresql',version: '42.2.27'*/
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation 'jakarta.activation:jakarta.activation-api:2.0.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api',version: '5.0.0'
	implementation 'com.google.zxing:core:3.3.0'
	implementation 'com.google.zxing:javase:3.3.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'



	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}