spring.main.banner-mode= off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode = ALWAYS

spring.sql.init.platform = postgres
spring.datasource.url=jdbc:postgres://localhost:5432/bookingApp
spring.datasource.username=yaffet
spring.datasource.password=password97
spring.jpa.database-platform=org.hibernate.dialect.Postgres
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=8080
logging.level.org.springframework.boot.autoconfigure.security=INFO